# cqrs

./: .gitignore  README.md  pom.xml
cqrs-core/: pom.xml
cqrs-core/src/main/java/com/kzone/cqrs/config/: CQRSConfiguration.java  ConfigData.java
cqrs-core/src/main/java/com/kzone/cqrs/core/: Aggregate.java  AggregateId.java  AggregateRoot.java  Event.java  Version.java
cqrs-core/src/main/java/com/kzone/cqrs/events/: AggregateRepository.java  AggregateRepositoryImpl.java  AggregateUnitOfWork.java  EventBus.java  EventRepository.java  SyncEventBus.java
cqrs-core/src/main/java/com/kzone/cqrs/events/entites/: EventEntity.java
cqrs-core/src/main/java/com/kzone/cqrs/eventstream/: EventStream.java  EventStreamService.java  InboundEventHandler.java
cqrs-core/src/main/java/com/kzone/cqrs/listener/: EventHandler.java  OnEvent.java
cqrs-core/src/main/java/com/kzone/cqrs/util/: AggregateUtil.java
cqrs-core/src/test/java/com/kzone/cqrs/: AppTest.java
cqrs-read/: pom.xml
cqrs-read-sample/: pom.xml
cqrs-read-sample/src/main/java/com/kzone/cqrs/: App.java
cqrs-read-sample/src/main/java/com/kzone/cqrs/events/: AccountCreated.java
cqrs-read-sample/src/main/java/com/kzone/cqrs/handler/: AccountEventHandler.java
cqrs-read-sample/src/main/resources/: application.yml
cqrs-read/src/main/java/com/kzone/cqrs/: App.java  InboundEventHandler.java
cqrs-read/src/main/java/com/kzone/cqrs/events/: AccountCreated.java
cqrs-read/src/main/java/com/kzone/cqrs/handler/: AccountEventHandler.java
cqrs-read/src/main/resources/: application.yml
cqrs-read/src/test/java/com/kzone/: AppTest.java
cqrs-write/: pom.xml
cqrs-write-jpa/: pom.xml
cqrs-write-jpa/src/main/java/com/kzone/cqrs/events/entites/: EventId.java
cqrs-write-jpa/src/main/java/com/kzone/cqrs/events/service/: JPAEventSourceService.java
cqrs-write-sample/: pom.xml
cqrs-write-sample/src/main/java/com/kzone/cqrs/aggregate/: AccountAggregate.java
cqrs-write-sample/src/main/java/com/kzone/cqrs/controller/: UserController.java
cqrs-write-sample/src/main/java/com/kzone/cqrs/event/: AccountCreated.java  MoneyDeposited.java
cqrs-write-sample/src/main/resources/: application.yml
cqrs-write/src/main/java/com/kzone/cqrs/: App.java
cqrs-write/src/main/java/com/kzone/cqrs/command/: CreateAccount.java  DepositMoney.java
cqrs-write/src/main/java/com/kzone/cqrs/controller/: UserController.java
cqrs-write/src/main/java/com/kzone/cqrs/event/: AccountCreated.java  MoneyDeposited.java  MoneyWithdrawn.java
cqrs-write/src/main/java/com/kzone/cqrs/events/: EventDTO.java  EventSourceService.java  EventStreamService.java  JPAEventRepository.java  SyncEventBus.java
cqrs-write/src/main/java/com/kzone/cqrs/events/aggregate/: Aggregate.java  AggregateRepository.java  AggregateRepositoryImpl.java  AggregateUnitOfWork.java
cqrs-write/src/main/java/com/kzone/cqrs/events/service/: EventSourceService.java
cqrs-write/src/main/resources/: application.yml
