<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kzone</groupId>
        <artifactId>cqrs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cqrs-write-jpa</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>cqrs-write-jpa</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>com.kzone</groupId>
            <artifactId>cqrs-write</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
